{
  "name": "directus-utilities",
  "version": "1.0.0",
  "description": "Utility library for directus",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "format": "eslint --ext .js,.ts --fix .",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "directus",
    "utilities"
  ],
  "homepage": "https://github.com/liip/directus-utilities",
  "repository": "git+https://github.com/liip/directus-utilities.git",
  "bugs": {
    "url": "https://github.com/liip/directus-utilities/issues"
  },
  "author": "Juerg Hunziker <juerg.hunziker@liip.ch>",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "chalk": "^4.1.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@directus/sdk": "^10.3.0",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
